# fortis-run

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/bash/: log4j.properties  start.bat  start.sh  status.sh  stop.sh
src/main/conf/: log4j.properties
src/main/java/com/fortis/run/: Bootstrap.java
src/main/resources/: log4j.properties
