group 'com.fortis.run'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
//tasks.withType(JavaCompile) {
//    options.compilerArgs += ['-Xlint:unchecked']
//    options.encoding = "UTF-8"
//}
//tasks.withType(Javadoc){
//    options.encoding = "UTF-8"
//}

compileJava{
    options.compilerArgs += ['-Xlint:unchecked']
    options.encoding = "UTF-8"
}

javadoc{
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}
jar{
    manifest{
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version)
        attributes 'Main-Class': "com.fortis.run.Bootstrap"
    }

}

dependencies {
    compile 'commons-logging:commons-logging:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task pack(type:Zip,dependsOn:jar){
    from(jar.outputs.files) {
        include("${project.name}*.jar")
        rename  {"bootstrap.jar"}
    }
    from(configurations.compile){
        into("lib")
    }
//    from("script"){
//        include("Doctor.groovy")
//        into("script")
//    }
//    from(sourceSets.main.resources){
//
//    }
    from("src/main/bash/"){

    }
    into(project.name)

}